<!DOCTYPE html>
<html lang="zh">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">




  </head>
  <body>

  <div class="container">

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <br><a class="navbar-brand" href="Home.html"><img src="5a25109d-f277-463b-83a4-63a4623d7ae6.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
    <font color="#ff724c">FRANKDU.CO</font>
  </a></br>


      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="Home.html"><font color="#ff724c">首页</font></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="about_me.html"><font color="#ff724c">我</font></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="resume.html"><font color="#ff724c">简历</font></a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" href="Letschat.html"><font color="#ff724c">来聊一下！</font></a>
        </li>

        <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" target="_blank" role="button" aria-haspopup="true" aria-expanded="false">语言/Language</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="http://zh.frankdu.co" target="_blank">中文</a>
                <a class="dropdown-item" href="http://frankdu.co" target="_blank">EN</a>
              </div>
        </li>

      </ul>
    </div>
  </nav>
</div>

    <center><font color="#ff724c"><h1 id="name" >Frank H.J. Du</h1></font></center>

    <div class="h4">

      <h4>商务开发 #Google Apps倡导者</h4>
      <h4>#编程学习者# 互联网产品#</h4>

    </div>

    <footer>
      <p>由<a href="https://www.linkedin.com/in/frankdu1995/" target="_blank">Frank Du
      </a>开发，基于<a href="https://getbootstrap.com/" target="_blank">Bootstrap</a></p>
      <p>由<a href="https://heroku.com" target="_blank">Heroku</a>驱动</p>


    </footer>


    <style>
    

    #bars{

      /*color:#ff724c;*/
      font: color="#ff724c";
    }

    footer{
      margin-top: 200px;
      text-align: center;
      font-family: 'Roboto', sans-serif;
      color:#073c99;
    }

    .nav-link{
      color:#ff724c;
    }

    a{
      color: #ff724c;
    }

    body{
    background-image: url(bg.png);
    /*background-size: 100%;*/
    }

    #name{
      margin-top: 100px;

    }
    .h4{
    margin-top: 100px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color:#073c99;


    }
    .buttons{

      margin-top: 20px;
      text-align: center;

    }

    .heading{
      margin-top: 250px;
      text-align: center;
    }

    </style>









    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>
